{
  "ConnectionStrings": {
    "ASPNETDbConnection": "Server=host.docker.internal,1433;Database=ASPNETDb;User Id=sa;Password=StrongPassword123;Max Pool Size=100;Encrypt=false",
    "QueueDbConnection": "Server=host.docker.internal,1433;Database=QueueDb;User Id=sa;Password=StrongPassword123;Max Pool Size=100;Encrypt=false"
  }
}
