{
  "ConnectionStrings": {
    "CronJobManager": "Data Source=.;Initial catalog=CronJobManagerDb;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jobs": {
    "ToggleAirJob": {
      "CronValue": "* * * * *",
      "Enabled": true
    },
    "ToggleBoatJob": {
      "CronValue": "*/2 * * * *",
      "Enabled": true
    },
    "ToggleSunJob": {
      "CronValue": "*/3 * * * *",
      "Enabled": true
    },
    "ToggleTruckJob": {
      "CronValue": "*/4 * * * *",
      "Enabled": true
    }
  },

  "Resources": {
    "Resources": [
      {
        "Id": "car_api",
        "Url": "http://localhost:63566/api/"
      }
    ]
  }
}
